app.constant('CONFIG', {
    appName: 'Extranet',
    messages_it: {
        campi_non_compilati: 'Alcuni campi della form non sono stati correttamente compilati!',
        canale_nome_esistente: 'Un canale con questo nome esiste già!',
        canale_aperto: 'Canale sbloccato!',
        canale_chiuso: 'Canale bloccato!',
        canale_creato: 'Canale creato!',
        canale_rinominato: 'Canale modificato!',
        cartella_creata: 'Cartella creata!',
        cartella_eliminata: 'Cartella eliminata!',
        cartella_nome_esistente: 'È presente una cartella con lo stesso nome nel path selezionato!',
        cartella_proibita: 'Per accedere ai documenti devi eseguire la login e avere i privilegi di accesso alla risorsa',
        cartella_rinominata: 'Cartella rinominata!',
        cartella_spostata: 'Cartella spostata',
        cartella_non_spostata_figlie: 'Non puoi spostare una cartella dentro a una delle figlie',
        cartella_non_spostata_discendenti: 'La cartella non può essere spostata in una delle sue discendenti!',
        cartella_non_vuota: 'La cartella non può essere eliminata perché non è vuota!',
        destinatari_errati: 'Il campo destinatari non è stato correttamente compilato! ',
        destinatario_errato: 'Il seguente destinatario ha una mail non valida! ',
        documenti_caricati: 'I documenti sono stati caricati con successo!',
        documento_assegnato: 'Assegnazione completata',
        documento_condiviso: 'Email inviata correttamente!',
        documento_eliminato: 'Documento eliminato!',
        documento_non_definito: 'Documento da assegnare non definito! Avvertire il supporto tecnico.',
        documento_ripristinato: 'Documento ripristinato!',
        gruppo_cancellato: 'Gruppo cancellato!',
        gruppo_salvato: 'Gruppo salvato!',
        notifica_inviata: 'Notifica mail inviata!',
        password_corta: 'Password troppo corta!',
        password_creata: 'Password creata!',
        password_modificata: 'Password modificata!',
        password_vecchia_sbagliata: 'Vecchia password non corretta!',
        problema_tecnico: 'Ops, problema tecnico riprova!',
        selezionare_canale: 'Selezionare un canale',
        utente_associato_canale: 'Accesso modificato!',
        utente_creato: 'Utente creato!',
        utente_documenti: 'Non è possibile cancellare questo utente perché esistono documenti a lui collegati!',
        utente_eliminato: 'Utente eliminato!',
        utente_esistente: 'Un utente con questa mail esiste già!',
        utente_modificato: 'Utente modificato!',
        utente_ripristinato: 'Utente ripristinato!',
        utente_non_riconosciuto: 'Utente non riconosciuto o password errata!',
        utente_non_trovato_rowid: 'Questa chiave non è stata trovata nel sistema. Contatta il supporto.',
        utente_reset_password: 'È stata spedita una mail per la modifica della password!',
        utente_rimosso_canale: 'Utente rimosso!'
    },
    messages_en: {
        campi_non_compilati: 'One or more required fields were not filled out correctly!',
        canale_nome_esistente: 'A channel with this name already exists!',
        canale_aperto: 'Channel unlocked!',
        canale_chiuso: 'Channel locked!',
        canale_creato: 'Channel created!',
        canale_rinominato: 'Channel updated!',
        cartella_creata: 'Folder created!',
        cartella_eliminata: 'Folder deleted!',
        cartella_nome_esistente: 'A folder with the same name already exists in the selected path!',
        cartella_proibita: 'To access this folder you must log in and be granted the correct privileges',
        cartella_rinominata: 'Folder renamed!',
        cartella_spostata: 'Folder moved',
        cartella_non_spostata_figlie: 'You can\'t move a folder inside one of its children!',
        cartella_non_spostata_discendenti: 'You can\'t move a folder inside one of its children!',
        cartella_non_vuota: 'Can\'t delete a folder if it\'s not empty!',
        destinatari_errati: 'The recipient(s) field was not filled out correctly!',
        destinatario_errato: 'The following recipient is not a valid Email address!',
        documenti_caricati: 'All documents uploaded successfully!',
        documento_assegnato: 'Assegnazione completata',
        documento_condiviso: 'Email sent!',
        documento_eliminato: 'Document deleted!',
        documento_non_definito: 'Document da assegnare non definito! Please contact technical support.',
        documento_ripristinato: 'Document restored!',
        gruppo_cancellato: 'Group deleted!',
        gruppo_salvato: 'Group saved!',
        notifica_inviata: 'Email notification sent!',
        password_corta: 'Password too short!',
        password_creata: 'Password created!',
        password_modificata: 'Password updated!',
        password_vecchia_sbagliata: 'Old password does not match!',
        problema_tecnico: 'Ops, there was a technical problem: try again later!',
        selezionare_canale: 'Select a channel',
        utente_associato_canale: 'Access updated!',
        utente_creato: 'User created!',
        utente_documenti: 'You cannot delete this user because he\'s the owner of one or more existing documents!',
        utente_eliminato: 'User deleted!',
        utente_esistente: 'A user with this Email address already exists!',
        utente_modificato: 'User updated!',
        utente_ripristinato: 'User restored!',
        utente_non_riconosciuto: 'Wrong username or password!',
        utente_non_trovato_rowid: 'Invalid key! Please contact technical support.',
        utente_reset_password: 'An Email was sent containing the URL to reset the password!',
        utente_rimosso_canale: 'User deleted!'
    }
})
