var translationsIT= {
   lang: 'it',
   crea_canale: 'Crea un nuovo canale',
   crea_cartella: 'Crea cartella',
   nuovo_canale: 'Nuovo canale',
   no_canali: 'Non hai canali abilitati.',
   no_canali_pubblici: 'Non esistono attualmente canali pubblici.',
   sel_canali: 'Canali selezionati:',
   loading: 'Caricamento dati...',
   solo_privati: 'Mostra solo i canali privati',
   canale_creato: 'Canale creato il',
   canale_bloccato: 'Il canale è bloccato e di conseguenza non hai accesso ai file.',
   canale_bloccato2: 'Canale bloccato',
   canale_bloccato3: 'Gli utenti non visualizzano più l\'intero canale e file in esso contenuti.',
   canale_attivo: 'Gli utenti sono abilitati a visualizzare i contenuti del canale.',
   canale_attivo2: 'Canale attivo',
   canale_attivo3: 'Mostra solo i canali attivi',
   stato_canale: 'Stato canale',
   dati_canale: 'Dati canale',
   contattaci: 'Contattaci per maggiori informazioni.',
   nome: 'Nome',
   ruolo: 'Ruolo',
   email: 'Email',
   modifica_ruolo: 'Modifica ruolo utente',
   nomeduplicato: 'Il nome indicato è già in uso.',
   maxlength: 'Non più di {{num}} caratteri consentiti',
   blocca: 'Blocca',
   sblocca: 'Sblocca',
   conferma_blocca: 'Sei sicuro di voler bloccare il canale',
   msg_blocca: 'Bloccando il canale gli utenti abilitati non visualizzeranno più i suoi contenuti. Potrai successivamente riabilitare la visualizzazione dei file sbloccando il canale.',
   conferma_sblocca: 'Sei sicuro di voler sbloccare il canale',
   msg_sblocca: 'Sbloccando il canale gli utenti abilitati potranno accedere ai suoi contenuti.',
   avviso: 'Avviso',
   public: 'Pubblico',
   mittente_email: 'Nome mittente per l\'invio delle mail',
   nuovi_docs_email: 'Messaggio nuovo documento per l\'invio delle mail',
   annulla: 'Annulla',
   salva: 'Salva',
   torna_canali: 'Torna all\'elenco canali',
   torna_utenti: 'Torna all\'elenco utenti',
   occupato: 'Maggiori informazioni sullo spazio occupato',
   canali: 'Canali',
   canale: 'Canale',
   utenti: 'Utenti',
   utenti_abilitati: 'Utenti abilitati',
   utente: 'Utente',
   gruppi: 'Gruppi di utenti',
   documenti: 'Documenti',
   profilo: 'Profilo',
   uploads: 'File caricati',
   downloads: 'File scaricati',
   logout: 'Esci',
   login: 'Accedi',
   m1: 'Gennaio',
   m2: 'Febbraio',
   m3: 'Marzo',
   m4: 'Aprile',
   m5: 'Maggio',
   m6: 'Giugno',
   m7: 'Luglio',
   m8: 'Agosto',
   m9: 'Settembre',
   m10: 'Ottobre',
   m11: 'Novembre',
   m12: 'Dicembre',
   no_account: 'Non hai un account? Richiedi l\'accesso scrivendo a',
   dimenticata: 'Non ricordi la password?',
   verifico: 'Verifico le credenziali...',
   chiedi_mail: 'Inserisci il tuo indirizzo email. Ti invieremo una email per reimpostare la password.',
   filexfer: 'Trasferimento file',
   impostazioni: 'Impostazioni',
   rpt_sintesi: 'Report di sintesi',
   rpt_canali: 'Report canali',
   rpt_mail: 'Report email inviate',
   rpt_tags: 'Ricerca documenti',
   cambiapwd: 'Cambia password',
   reimposta: 'Reimposta la tua password',
   currpwd: 'Password attuale',
   newpwd: 'Nuova password',
   newpwdrule: 'La password deve contenere almeno 6 caratteri',
   newpwd2: 'Ripeti la nuova password',
   newpwd3: 'Definisci una password per l\'utente. Dovrai provvedere personalmente a comunicargliela.',
   mail_notifica: 'Invia mail di notifica all\'utente. Gli verrà richiesto di impostare la password.',
   mail_attivazione: 'Invia mail di attivazione all\'utente. Gli verrà richiesto di impostare la password.',
   dt_ini: 'Data di inizio',
   dt_fin: 'Data di fine',
   cerca: 'Cerca',
   data: 'Data',
   ora: 'Ora',
   dimensione: 'Dimensione',
   nodocsfound: 'Nessun documento caricato nel periodo indicato',
   crea_gruppo: 'Crea un nuovo gruppo',
   modifica_gruppo: 'Modifica gruppo',
   nuovo_gruppo: 'Nuovo gruppo',
   elimina_gruppo: 'Sei sicuro di voler eliminare il gruppo',
   nessun_gruppo: 'Non sono ancora stati definiti gruppi per questo canale.',
   membri_gruppo: 'Membri del gruppo',
   sel_utenti: 'Seleziona utenti',
   sel_utenti2: 'Utenti selezionati:',
   sel_utenti3: 'Scegli quali utenti del tuo canale possono visualizzare i file che stai caricando',
   sel_gruppi: 'Seleziona più velocemente i tuoi utenti scegliendo i gruppi interessati',
   filtra_utenti: 'Cerca un utente del canale',
   utenti_eliminati: 'Mostra gli utenti eliminati',
   utenti_att: 'Mostra utenti in attesa di attivazione',
   attivazione: 'In attesa di attivazione',
   num_utenti: 'Totale utenti del canale:',
   nuovo_utente: 'Nuovo utente',
   nessun_utente: 'Nessun utente trovato.',
   visibile: 'Visibile',
   abilita: 'Abilita',
   abilita_nomail: 'Abilita (no email)',
   di: 'di',
   o: 'oppure',
   modifica: 'Modifica',
   elimina: 'Elimina',
   ripristina: 'Ripristina',
   carica: 'Carica file',
   scarica: 'Scarica file',
   scarica_non_compresso: 'Scarica file non compresso',
   caricando: 'Sto caricando i file...',
   trascina: 'Trascina qui i file',
   trascina_uno: 'Trascina qui il file',
   clicca: 'Clicca qui',
   tipifile: 'File ammessi:',
   caricato: 'caricato',
   descrizione: 'Descrizione',
   rimuovi_tutti: 'Cancella tutti i file',
   seleziona_tutti: 'Seleziona tutti',
   invia_mail: 'Invia email',
   non_assoc: 'Non sei ancora associato a questo canale: puoi associarti come Uploader nel tab Utenti.',
   mostra_eliminati: 'Mostra i documenti eliminati',
   ordina_data: 'Ordina per data',
   crea_evento: 'Crea un nuovo evento',
   nuovo_evento: 'Nuovo evento',
   nuova_cartella: 'Nuova cartella',
   rinomina_cartella: 'Rinomina cartella',
   associa_utenti: 'Associa utenti a cartella',
   sposta_cartella: 'Sposta cartella',
   scegli_cartella: 'Clicca sula cartella di destinazione',
   elimina_cartella: 'Sei sicuro di voler eliminare la cartella',
   rinomina_doc: 'Modifica il nome del documento',
   nuovo_nome: 'Nuovo nome',
   elimina_doc: 'Sei sicuro di voler eliminare il documento',
   recupera_doc: 'Sei sicuro di voler ripristinare il documento',
   ripristina_doc: 'Il file potrà essere ripristinato entro 30 giorni. I file eliminati da più di 30 giorni verranno eliminati definitivamente.',
   sel_docs: 'Documenti selezionati:',
   doc_details: 'Gestione Descrizione e Tags',
   ges_perm: 'Gestione permessi',
   msg_perm: 'ATTENZIONE: le assegnazioni che stai per effettuare sostituiranno quelle attuali per tutti i documenti selezionati.',
   copia_url: 'Copia url',
   caratteri: 'I caratteri',
   sostituiti: 'verranno sostituiti con',
   stat_agg: 'Statistiche aggiornate al',
   stat_dest: 'Totale destinatari',
   stat_utenti: 'Totale utenti',
   stat_canali: 'Totale canali',
   stat_spazio: 'Spazio occupato',
   stat_membri: 'Utenti abilitati in',
   dello_spazio: 'dello spazio totale occupato',
   filtraxcanale: 'Filtra per canale',
   filtraxtipo: 'Filtra per tipologia',
   filtraxcrea: 'Creazione utente',
   account: 'Creazione utente', //da db
   'forget-password': 'Cambia password', //da db
   caricamento: 'File caricati', //da db
   transfer: 'Trasferimento file', //da db
   Nessuno: 'Nessuno', //da db
   tipo: 'Tipologia',
   mail_dtl: 'Dettaglio destinatari',
   elenco: 'Elenco',
   grafici: 'Grafici',
   data_invio: 'Data invio:',
   destinatario: 'Destinatario',
   destinatari: 'Destinatari',
   destinatari_msg: 'Separa più destinatari con la virgola',
   stato: 'Stato',
   aperta: 'N. di volte aperta',
   clicks: 'N. di click',
   mailxcanale: 'Email inviate per canale',
   tipimail: 'Tipologia di email sul totale di {{num}} email inviate',
   xfer_msg: 'Utilizza questa funzionalità per inviare file di grandi dimensioni anche ad utenti che non hanno accesso a Pluridoc. Potranno scaricare il file direttamente dalla mail di notifica.',
   testo: 'Testo',
   allegati: 'Allegati',
   allegato: 'Allegato',
   mb_download: 'Totale MB in download dalla creazione del profilo',
   mb_upload: 'Totale MB in upload dalla creazione del profilo',
   utente_creato: 'Utente creato il',
   dati_utente: 'Dati utente',
   azienda: 'Azienda',
   accessi: 'Accessi',
   altri_accessi: 'Altri accessi:',
   ultimo_accesso: 'Ultimo accesso',
   elimina_utente: 'Sei sicuro di voler eliminare l\'utente',
   email_activation: 'Email attivazione',
   button_lang_it: 'Italiano',
   button_lang_en: 'Inglese',
   chiedi_assistenza: 'Assistenza',
   chiamata_zoom: 'Avvia chiamata Zoom',
   zoom_text: 'Clicca sul pulsante per avviare una chiamata Zoom',
   chiedi_assistenza2: 'Richiesta di assistenza',
   azioni: 'Azioni',
   associa_tutti: 'Associa tutti i doc',
   associa_documenti_utente: 'Associa doc utente',
   seleziona_utente_per_docs: 'Seleziona utente da cui copiare i documenti associati',
   seleziona_utente_per_docs_sottotitolo: 'Dopo l\'associazione, ricordati di cambiare i ruoli all\'utente',
   seleziona: 'Seleziona',
   selezionapg: 'Seleziona pagina',
   conferma_selezione: 'Conferma selezione',
   conferma_selezione_text: 'Sei sicuro di voler associare  i documenti dell\'utente selezionato?',
   update_ok: 'Aggiornamento effettuato con successo',
   tags_msg1: 'Classifica il documento usando dei tags: ad esempio fattura, ordine ecc. I tags ti permetteranno di trovare più facilmente i documenti.',
   tags_msg2: 'Usa i suggerimenti sui tags già usati per evitare doppioni.'
};

var translationsEN = {
   lang: 'en',
   crea_canale: 'Create new channel',
   crea_cartella: 'Create new folder',
   nuovo_canale: 'New channel',
   no_canali: 'No channels available.',
   no_canali_pubblici: 'There are no public channels yet.',
   sel_canali: 'Selected channels:',
   loading: 'Loading data...',
   solo_privati: 'Show private channels only',
   canale_creato: 'Channel created on',
   canale_bloccato: 'This channel is locked: access to its content is disabled.',
   canale_bloccato2: 'Channel locked',
   canale_bloccato3: 'Users cannot view the content of this channel.',
   canale_attivo: 'Users can view the content of this channel.',
   canale_attivo2: 'Channel active',
   canale_attivo3: 'Show only active channels',
   stato_canale: 'Channel status',
   dati_canale: 'Channel details',
   contattaci: 'Send us an Email if you need more information.',
   nome: 'Name',
   ruolo: 'Role',
   email: 'Email',
   modifica_ruolo: 'Change user role',
   nomeduplicato: 'The name is already used.',
   maxlength: 'No more than {{num}} characters allowed',
   blocca: 'Lock',
   sblocca: 'Unlock',
   conferma_blocca: 'Are you sure you want to lock the channel',
   msg_blocca: 'Users having access to a locked channel will not be able to view its contents. Full access to the documents can be restored by unlocking the channel.',
   conferma_sblocca: 'Are you sure you want to unlock the channel',
   msg_sblocca: 'Unlocking the channel will restore access to .',
   avviso: 'Announcement',
   public: 'Public',
   mittente_email: 'Sender name for sending emails',
   nuovi_docs_email: 'New document message for sending emails',
   annulla: 'Cancel',
   salva: 'Save',
   torna_canali: 'Back to channels list',
   torna_utenti: 'Back to users list',
   occupato: 'View details about used space',
   canali: 'Channels',
   canale: 'Channel',
   utenti: 'Users',
   utenti_abilitati: 'Enabled users',
   utente: 'User',
   gruppi: 'Usergroups',
   documenti: 'Documents',
   profilo: 'Profile',
   uploads: 'Uploads',
   downloads: 'Downloads',
   logout: 'Log out',
   login: 'Log in',
   m1: 'January',
   m2: 'February',
   m3: 'March',
   m4: 'April',
   m5: 'May',
   m6: 'June',
   m7: 'July',
   m8: 'August',
   m9: 'September',
   m10: 'October',
   m11: 'November',
   m12: 'December',
   no_account: 'If you don\'t have an account, you can request one at',
   dimenticata: 'Forgot password?',
   verifico: 'Checking credentials...',
   chiedi_mail: 'Please enter your email address. You will receive a link to create a new password via email.',
   filexfer: 'File transfer',
   impostazioni: 'Settings',
   rpt_sintesi: 'Summary report',
   rpt_canali: 'Channels report',
   rpt_mail: 'Emails sent report',
   rpt_tags: 'Find by tags',
   cambiapwd: 'Change password',
   reimposta: 'use this form to change your password',
   currpwd: 'Current password',
   newpwd: 'New password',
   newpwdrule: 'Minimum password length 6 characters',
   newpwd2: 'Confirm new password',
   newpwd3: 'Define the password for this account. Notifying it to the user will be your responsibility.',
   mail_notifica: 'Send notification mail to the user. He/she will be asked to set their password.',
   mail_attivazione: 'Send activation mail to the user. He/she will be asked to set their password.',
   dt_ini: 'Start date',
   dt_fin: 'End date',
   cerca: 'Search',
   data: 'Date',
   ora: 'Time',
   dimensione: 'Size',
   nodocsfound: 'No documents found within the specified date range',
   crea_gruppo: 'Create new group',
   modifica_gruppo: 'Modify group',
   nuovo_gruppo: 'New group',
   elimina_gruppo: 'Are you sure you want to delete the group',
   nessun_gruppo: 'No groups defined for this channel.',
   membri_gruppo: 'Group members',
   sel_utenti: 'Select users',
   sel_utenti2: 'Selected users:',
   sel_utenti3: 'Select the channel members who can view the file(s) that you are about to upload',
   sel_gruppi: 'Alternatively, you can enable/disable multiple users selecting/unselecting the appropriate groups',
   filtra_utenti: 'Filter users list',
   utenti_eliminati: 'Show deleted users',
   utenti_att: 'Show users waiting for activation',
   attivazione: 'Waiting for activation',
   num_utenti: 'Total users of the channel:',
   nuovo_utente: 'New user',
   nessun_utente: 'No users defined.',
   visibile: 'Visible',
   abilita: 'Enable',
   abilita_nomail: 'Enable (no email)',
   di: 'of',
   o: 'or',
   modifica: 'Modify',
   elimina: 'Delete',
   ripristina: 'Restore',
   carica: 'Upload files',
   scarica: 'Download file',
   caricando: 'Uploading file(s)...',
   trascina: 'Drag and drop your files here',
   trascina_uno: 'Drag and drop your file here',
   clicca: 'Click here',
   tipifile: 'Allowed file types:',
   caricato: 'completed',
   descrizione: 'Description',
   rimuovi_tutti: 'Remove all files',
   seleziona_tutti: 'Select all',
   invia_mail: 'Send email',
   non_assoc: 'You are not a member of this channel: click on the Users tab if you want to subscribe.',
   mostra_eliminati: 'Show deleted documents',
   ordina_data: 'Order by date',
   crea_evento: 'Create a new event',
   nuovo_evento: 'New event',
   nuova_cartella: 'New folder',
   rinomina_cartella: 'Rename folder',
   associa_utenti: 'Default users for folder',
   sposta_cartella: 'Move folder',
   scegli_cartella: 'Select the destination folder',
   elimina_cartella: 'Are you sure you want to delete the folder',
   rinomina_doc: 'Change the document name',
   nuovo_nome: 'New name',
   elimina_doc: 'Are you sure you want to delete the file',
   recupera_doc: 'Are you sure you want to restore the file',
   ripristina_doc: 'Files can be recovered within 30 days after the deletion. After this period they will be permanently deleted.',
   sel_docs: 'Selected documents:',
   doc_details: 'Manage description and tags',
   ges_perm: 'Manage permissions',
   msg_perm: 'WARNING: the new permissions will replace the current permission of ALL selected documents.',
   copia_url: 'Copy url',
   caratteri: 'Special characters',
   sostituiti: 'will be replaced by',
   stat_agg: 'Data last updated on',
   stat_dest: 'Total # of recipients',
   stat_utenti: 'Total # of users',
   stat_canali: 'Total # of channels',
   stat_spazio: 'Used space',
   stat_membri: 'Members of',
   dello_spazio: 'of the total used space',
   filtraxcanale: 'Filter by channel',
   filtraxtipo: 'Filter by type',
   filtraxcrea: 'User creation',
   account: 'User creation', //da db
   'forget-password': 'Change password', //da db
   caricamento: 'Uploads', //da db
   transfer: 'File transfer', //da db
   Nessuno: 'No access', //da db
   tipo: 'Type',
   mail_dtl: 'Recipient(s) details',
   elenco: 'List',
   grafici: 'Charts',
   data_invio: 'Delivery date:',
   destinatario: 'Recipient',
   destinatari: 'Recipient(s)',
   destinatari_msg: 'Separate multiple email addresses using the comma character',
   stato: 'Status',
   aperta: 'Opened',
   clicks: 'Clicked',
   mailxcanale: 'Emails sent per channel',
   tipimail: 'Types of Email on the total of {{num}} Emails sent',
   xfer_msg: 'Use this form to share files with unregistered users. They will receive the direct download link via Email.',
   testo: 'Message body',
   allegati: 'Attachment(s)',
   allegato: 'Attachment',
   mb_download: 'Total downloaded MB since user creation',
   mb_upload: 'Total uploaded MB since user creation',
   utente_creato: 'User created on',
   dati_utente: 'User details',
   azienda: 'Company',
   accessi: 'Logins',
   altri_accessi: 'Logins by month:',
   ultimo_accesso: 'Last access date',
   elimina_utente: 'Are you sure you want to delete the user',
   email_activation: 'Activation email',
   button_lang_it: 'Italian',
   button_lang_en: 'English',
   chiedi_assistenza: 'Help Desk',
   chiamata_zoom: 'Start Zoom call',
   zoom_text: 'Click on the button to start a Zoom call',
   chiedi_assistenza2: 'Help Desk support',
   azioni: 'Actions',
   associa_tutti: 'Add all documents',
   associa_documenti_utente: 'Add user docs',
   seleziona_utente_per_docs: 'Select user to associate documents from',
   seleziona_utente_per_docs_sottotitolo: 'After pairing, remember to change user roles',
   seleziona: 'Select',
   selezionapg: 'Select page',
   conferma_selezione: 'Confirm selection',
   conferma_selezione_text: 'Are you sure to associate all documents of the selected user?',
   update_ok: 'Update successful',
   tags_msg1: 'You can assign tags to documents: for example invoice, order etc. Tags will make finding documents easier.',
   tags_msg2: 'Use suggestions to reuse tags and avoid duplicates.'
};

app.config(['$translateProvider',
function($translateProvider)
{
   $translateProvider.translations('en', translationsEN);
   $translateProvider.translations('it', translationsIT);
   $translateProvider.fallbackLanguage('it');
   // commentato perchè fa casino con le lettere accentate : comunque, ne avevamo bisogno??
   // $translateProvider.useSanitizeValueStrategy('sanitize');
   $translateProvider.useSanitizeValueStrategy(null);
}])
